<!DOCTYPE html>
<html lang="en"> 
   <head>
    <title> Yoga club </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="CSS/style1.css"/>

   </head>
   <body>
      <header>
        <h1>5800yogaclub</h1>
        <h4>Your yoga journey begins here</h4> 
      </header>
      <nav>
        <ul>
        </a></li>
            <li><a href="index.html">Home
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            </ul>
            </nav> 

            <div class="container">
              <form action="action_page.php">
            
                <div>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="Email">email</label>
                <input type = "text" id="Email" name="Email" placeholder="Your email..">

               </div>

                <label for="Request">Request topic</label>
                <select id="Request" name="Request">
                  <option value="Price">Price</option>
                  <option value="Location">Location</option>
                  <option value="Other">Other</option>
      
                </select>
               
                <style> 
                input[type=text], select, textarea { 
                  width: 100%; 
                  padding:15px; 
                  border: 1px solid rgb(184, 139, 180); 
                  border-radius: 10px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
                }
                input [type=submit]{
                  background-color: rgb(191, 169, 217);
                  color: aliceblue;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;

                }
                </style>

            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height: 50px"></textarea>
            
                <input type="submit" value="Submit">
            
              </form>
            </div>
        <section> <h2> Contact Us </h2> </section>
        <main>
            <aside id="contact">
                <h5>Address: </h5>
                <address>
                    Yoga Center <br/>
                    5200 W Lake Ct
                    Denver, CO 80132 </address>
               <h5>Phone:</h5>
               <a href="tel:1-303-278-2789">1-303-278-2789</a>
                </aside>
                <p>Please email us for any questions.&nbsp; </p>
                <p><a href="mailto:5800yoga@gmail.com">52800yoga@gmail.com</a> </p>
        
        
        </main>
      <footer>
         Copywright 2022 Hania Brodzinska
      </footer>
    </div>
   </body>
</html>